spring.application.name=project in security
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/securityProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#jpa vendor adapter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.security.user.name=chamodya
spring.security.user.password=123

//this is for debugging purpose 
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

##for swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
